<RCC>
    <qresource prefix="/">
        <file>textures/file_types/unknown.png</file>
        <file>textures/file_types/3gp.png</file>
        <file>textures/file_types/7z.png</file>
        <file>textures/file_types/ae.png</file>
        <file>textures/file_types/ai.png</file>
        <file>textures/file_types/apk.png</file>
        <file>textures/file_types/asf.png</file>
        <file>textures/file_types/avi.png</file>
        <file>textures/file_types/bak.png</file>
        <file>textures/file_types/bmp.png</file>
        <file>textures/file_types/cdr.png</file>
        <file>textures/file_types/css.png</file>
        <file>textures/file_types/csv.png</file>
        <file>textures/file_types/divx.png</file>
        <file>textures/file_types/dll.png</file>
        <file>textures/file_types/doc.png</file>
        <file>textures/file_types/docx.png</file>
        <file>textures/file_types/dw.png</file>
        <file>textures/file_types/dwg.png</file>
        <file>textures/file_types/eps.png</file>
        <file>textures/file_types/exe.png</file>
        <file>textures/file_types/flv.png</file>
        <file>textures/file_types/fw.png</file>
        <file>textures/file_types/gif.png</file>
        <file>textures/file_types/gz.png</file>
        <file>textures/file_types/html.png</file>
        <file>textures/file_types/ico.png</file>
        <file>textures/file_types/iso.png</file>
        <file>textures/file_types/jar.png</file>
        <file>textures/file_types/jpg.png</file>
        <file>textures/file_types/js.png</file>
        <file>textures/file_types/mov.png</file>
        <file>textures/file_types/mp3.png</file>
        <file>textures/file_types/mp4.png</file>
        <file>textures/file_types/mpeg.png</file>
        <file>textures/file_types/pdf.png</file>
        <file>textures/file_types/php.png</file>
        <file>textures/file_types/png.png</file>
        <file>textures/file_types/ppt.png</file>
        <file>textures/file_types/ps.png</file>
        <file>textures/file_types/psd.png</file>
        <file>textures/file_types/rar.png</file>
        <file>textures/file_types/svg.png</file>
        <file>textures/file_types/swf.png</file>
        <file>textures/file_types/sys.png</file>
        <file>textures/file_types/tar.png</file>
        <file>textures/file_types/tiff.png</file>
        <file>textures/file_types/txt.png</file>
        <file>textures/file_types/wav.png</file>
        <file>textures/file_types/zip.png</file>
    </qresource>
</RCC>
